{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "Node main.js",
    "test": "jest"
  },
  "author": "Aayush",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
